spring.profiles.active=Default

server.servlet.context-path=/
server.port=8080
server.servlet.session.timeout=86400
#upload file
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/electric_management
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#thymeleaf
spring.thymeleaf.cache=false
#send mail
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=ssm.net102@gmail.com
config.mail.password=ssm123456
